# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# This example dumps EXF diagnostics as snapshot after 10 time-steps
# Note: EXF air-sea fluxes over Sea-Ice are wrong
 &DIAGNOSTICS_LIST
   dumpAtLast  = .FALSE.,
#--
  fields(1:12,1) = 'UE_VEL_C','VN_VEL_C',
                  'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ',
		  'TRAC05  ','TRAC06  ','TRAC07  ','TRAC08  ',
                  'TRAC09  ','TRAC10  ',
   fileName(1)  = './output/Stat',
  frequency(1)  = -86400.,
  timePhase(1)  = 0.,

#  fields(1:5,2) = 'RCENTER ','UVEL    ','VVEL    ','momKE  ','momHDiv','momVort3',
#                  'PsiVEL  ','PhiVEL  ','Strain  ','Tension','TRAC01 ',
#   fileName(2) = 'Stat',
#  frequency(2) = -172800.,

#  fields(1:2,3)  = 'KPPhbl  ','KPPfrac ',
#   fileName(3) = 'KPPSurf',
#  frequency(3) =  -31104000.,

#  fields(1:4,4)  = 'KPPghatK','KPPviscA','KPPdiffS','KPPdiffT',
#   fileName(4) = 'KPPLevs',
#  frequency(4) =  -31104000.,

#  fields(1:4,5)  = 'VISCAHZ ','VISCA4Z ','VAHZSMAG','VA4ZSMAG',
#   fileName(5) = 'viscosity',
#  frequency(5) =  -31104000.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
# stat_fName(1) = 'dynStDiag',
#  stat_freq(1) = -36000.,
# stat_phase(1) = 0.,
 &

